{
  "name": "niconico-slack-client",
  "version": "1.0.0",
  "description": "Slackに書かれたコメントを、ニコニコ風コメントとして画面上に表示するアプリ",
  "main": "main.js",
  "engines": {
    "node": ">= 10.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kengo92i",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.2",
    "js-yaml": "^3.13.1"
  }
}
